# keycloak-user-attribute-to-session-note

./: README.md  pom.xml
src/main/java/at/ac/meduniwien/cedas/mim/keycloak/userattrsess/: UserAttributeToSessionNote.java  UserAttributeToSessionNoteFactory.java
